quobyte/quobyte-csi-driver/.github/actions/helm-test-action/action.yml
# action.yml
name: 'Helm Unit Test'
description: 'https://github.com/quintush/helm-unittest/'
inputs:
  path-to-chart:  # id of input
    description: "Path to chart"
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-chart }}

quobyte/quobyte-csi-driver/.github/workflows/test-helm-chart.yml
- name: Hello world action step
  uses: ./.github/actions/helm-test-action # Uses an action in the root directory
  with:
    path-to-chart: ./quobyte-csi-driver